server:
 port: 8095

#Database configuration
spring:
 datasource:
  driver-class-name: com.mysql.cj.jdbc.Driver
  url: jdbc:mysql://localhost:3306/springbootdb
  username: root
  password: root
  
 #Hibernate ddl auto (create, create-drop, update,validate): with "update" the database  
 jpa:
  properties:
   hibernate:
    #Allows Hibernate to generate SQL optimized for a particular DBMS
    dialect: org.hibernate.dialect.MySQL8Dialect
  #Show or not log for each sql query      
  show-sql: true
  hibernate:
   ddl-auto: none
   naming: 
    physical-strategy: org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl