server.port = 8090

# Database
#spring.jpa.hibernate.naming.startegy=org.hibernate.cfg.DefaultNamingStrategy
spring.datasource.url= jdbc:mysql://localhost:3306/springbootdb?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

# Hibernate ddl auto (create, create-drop, update,validate): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
spring.jpa.hibernate.ddl-auto = none

# Show or not log for each sql query
spring.jpa.show-sql = true

# Naming strategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

management.endpoint.health.show-details=ALWAYS

management.endpoints.web.exposure.include=*

management.info.env.enabled=true
info.app.name=SpringBoot Actuator Demo
info.app.description=An Application to demonstrate the usage of Actuator  
info.app.version=1.0
info.app.java.source=1.8
info.app.java.target=1.8

management.endpoint.shutdown.enabled=true